#figure.figsize        : 6.0, 3.5
figure.dpi             : 200
#lines.linewidth       : 1
#lines.markeredgewidth : 0.85
#lines.markersize      : 7
#markers.fillstyle     : none
#axes.facecolor        : white
font.size              : 14

# spines
axes.spines.left       : True   ## display axis spines
axes.spines.bottom     : True
axes.spines.top        : False
axes.spines.right      : False
xtick.top              : False
xtick.bottom           : True
ytick.left             : True
ytick.right            : False
axes.facecolor         : None

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.dpi            : 200
savefig.bbox           : tight
savefig.pad_inches     : 0.01

# legend
legend.frameon         : False # if True, draw the legend on a background patch
legend.markerscale     : 4.0   # the relative size of legend markers vs. original
legend.borderpad       : 0.1   # border whitespace
legend.labelspacing    : 0.5   # the vertical space between the legend entries
legend.handlelength    : 1.0   # the length of the legend lines
legend.handleheight    : 0.8   # the height of the legend handle
legend.handletextpad   : 0.3   # the space between the legend line and legend text
legend.borderaxespad   : 0.0   # the border between the axes and legend edge
legend.columnspacing   : 1.0   # column separation


# latex
# mathtext.fontset     : stix
# font.family          : STIXGeneral
font.family            : "Times New Roman"
text.usetex            : True
# text.latex.preamble  : \usepackage{amsmath}\usepackage{libertine}
text.latex.preamble    : \usepackage{times}\usepackage{amsfonts}
